name=PM2012-UART
version=1.0.0
author=Syahmi
maintainer=Syahmi <x.syahmiizani@gmail.com>
sentence=Arduino library to control Cubic PM2012
paragraph=Arduino library to control Cubic PM2012
category=Sensors
architectures=*
