name=PM2012-UART
version=1.0.0
author=Felix Wan
maintainer=Felix Wan <felix.wan@gassensor.com.cn>
sentence=Arduino library to control Cubic PM2012
paragraph=Arduino library to control Cubic PM2012
category=Sensors
architectures=*
